<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TableSorter</title>
        <style>
            *, 
            *:before, 
            *:after {
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
            }
            
            body {
                font-family: sans-serif;
                font-size: 1em;
                line-height: 1.5;
            }
    
            tr {
                background: #ccc;
            }
            
            td,
            th {
                padding: 1em;
            }
            
            th {
                padding-right: 2em;
            }
            
            td:last-child,
            th:last-child {
                text-align: right;
            }
            
            .tablesorter-arrow {
                margin: 0 .5em;
                position: absolute;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="../src/jquery.tableSorter.js"></script>
        <script>
            $(document)
                .ready(function() {
                    $("#testtable")
                        .tableSorter({
                            callbacks: {
                                onsortstart: function() {
                                    console.log("Finished sorting")
                                }
                            }
                        })
                    ;
                })
            ; 
        </script>
    </head>
    <body>
        <table id="testtable">
            <thead>
                <tr>
                    <th>Countries</th>
                    <th>Cities</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Germany</td>
                    <td>Berlin</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>Stuttgart</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Italy</td>
                    <td>Rome</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Italy</td>
                    <td>Florence</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>France</td>
                    <td>Paris</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>France</td>
                    <td>Lyon</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>